<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Leetcode 学习记录 数组和字符串 习题3 | GloriaYY's Blog</title><meta name="author" content="Gloria Yun"><meta name="copyright" content="Gloria Yun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="其实这道题挺难的，至少我消耗了两天。 题目是合并区间，实际上给定了一组区间，找出其中有重叠的区间，合并。合并后返回所有没有重叠的区间。链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;leetbook&#x2F;read&#x2F;array-and-string&#x2F;c5tv3&#x2F; 这道题给的示例都是有序数组哦，所以我写代码的时候就是假设数组有序，很坑，只通过三分之一左右的测试用例。Leetcode很好的一点是，没有通过的测">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode 学习记录 数组和字符串 习题3">
<meta property="og:url" content="http://gloriayy.github.io/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%983/index.html">
<meta property="og:site_name" content="GloriaYY&#39;s Blog">
<meta property="og:description" content="其实这道题挺难的，至少我消耗了两天。 题目是合并区间，实际上给定了一组区间，找出其中有重叠的区间，合并。合并后返回所有没有重叠的区间。链接：https:&#x2F;&#x2F;leetcode.cn&#x2F;leetbook&#x2F;read&#x2F;array-and-string&#x2F;c5tv3&#x2F; 这道题给的示例都是有序数组哦，所以我写代码的时候就是假设数组有序，很坑，只通过三分之一左右的测试用例。Leetcode很好的一点是，没有通过的测">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gloriayy.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-09-21T00:24:53.000Z">
<meta property="article:modified_time" content="2025-09-21T00:24:53.000Z">
<meta property="article:author" content="Gloria Yun">
<meta property="article:tag" content="hexo, blog, csdn, migration">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gloriayy.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Leetcode 学习记录 数组和字符串 习题3",
  "url": "http://gloriayy.github.io/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%983/",
  "image": "http://gloriayy.github.io/img/butterfly-icon.png",
  "datePublished": "2025-09-21T00:24:53.000Z",
  "dateModified": "2025-09-21T00:24:53.000Z",
  "author": [
    {
      "@type": "Person",
      "name": "Gloria Yun",
      "url": "http://gloriayy.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://gloriayy.github.io/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%983/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Leetcode 学习记录 数组和字符串 习题3',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">GloriaYY's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Leetcode 学习记录 数组和字符串 习题3</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Leetcode 学习记录 数组和字符串 习题3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-09-21T00:24:53.000Z" title="发表于 2025-09-21 08:24:53">2025-09-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-09-21T00:24:53.000Z" title="更新于 2025-09-21 08:24:53">2025-09-21</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>其实这道题挺难的，至少我消耗了两天。</p>
<p>题目是合并区间，实际上给定了一组区间，找出其中有重叠的区间，合并。合并后返回所有没有重叠的区间。<br>链接：<a target="_blank" rel="noopener" href="https://leetcode.cn/leetbook/read/array-and-string/c5tv3/">https://leetcode.cn/leetbook/read/array-and-string/c5tv3/</a></p>
<p>这道题给的示例都是有序数组哦，所以我写代码的时候就是假设数组有序，很坑，只通过三分之一左右的测试用例。Leetcode很好的一点是，没有通过的测试用例会告知你哦，所以你就可以看到哪些例子没有通过。</p>
<p>我当然想找数组排序的函数啦，但是官方手册里也没有翻到，所以我就看了别人的题解。恩，果然有收获。</p>
<p>因为这几天学会了一点HashMap的知识，当然就要新鲜的用起来，所以代码就是用HashMap实现的结果收集。</p>
<pre><code>class Solution {
    public int[][] merge(int[][] intervals) {

        if( intervals.length &lt;= 1){
            return intervals;
        }

        Arrays.sort(intervals, Comparator.comparingInt(a -&gt; a[0]));//按每行的第0列升序排序(这一行是抄别人的哈）

        int start, end;

        start = intervals[0][0];
        end = intervals[0][1];

        Map&lt;Integer, Integer&gt; nums = new HashMap&lt;&gt;(); 

        for( int i = 1; i &lt; intervals.length; i ++){

      
            if( intervals[i][0] &gt; end || intervals[i][1] &lt; start){
                nums.put(start,end);
                start = intervals[i][0];
                end = intervals[i][1];
            }
            
            if( intervals[i][1] &gt;= start &amp;&amp; intervals[i][1] &gt; end ){
                end = intervals[i][1];
                
            }
            if( intervals[i][0] &lt;= end &amp;&amp; intervals[i][0] &lt; start ){
                start = intervals[i][0];
            }
        }

        if( nums.containsKey(start) == false){
            nums.put( start, end);
        }

        int[][] result =  new int[ nums.size()][2];

        Set&lt;Map.Entry&lt;Integer, Integer&gt;&gt; entries = nums.entrySet();
        
        int j = 0;
        for(Map.Entry&lt;Integer,Integer&gt; entry : entries){
            result[j][0] = entry.getKey();
            result[j][1] = entry.getValue();
            j++;
        }
        return result;    

    }
}
</code></pre>
<p><img src="/assets/128042545_28bc19.png" alt="在这里插入图片描述"><br>时间上复杂度有些高， 因为HashMap转成数组又加了一个循环。我看到大家大多使用List收集的结果，然后List.toArray()就好了。</p>
<p>还是不熟悉各种函数啊，我得彻底补习一下！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://gloriayy.github.io">Gloria Yun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://gloriayy.github.io/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%983/">http://gloriayy.github.io/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%983/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://gloriayy.github.io" target="_blank">GloriaYY's Blog</a>！</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%20%E4%B9%A0%E9%A2%982/" title="Leetcode 学习记录 数组和字符串 习题2"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">Leetcode 学习记录 数组和字符串 习题2</div></div><div class="info-2"><div class="info-item-1">搜索插入位置给定一个有序数组nums，数组中没有重复元素。搜索指定元素target在数组中插入位置。题目说如果target存在于数组中，直接返回index，如果不在返回应该插入的位置。要求在O（logn）的时间复杂度内完成。 因为是有序数组，题目很简单。思路： 从索引0开始，把数组的元素和target比较，如果比target小，就继续比较下一个索引位置的元素，直到元素等于或大于target，返回该索引。 class Solution {     public int searchInsert(int[] nums, int target) {          int i = 0;          while( i &lt; nums.length){                          if( nums[i] &lt; target){                 i ++;             }else if( nums[i] == target){                 break;             }else{         ...</div></div></div></a><a class="pagination-related" href="/2025/09/21/20250921-Leetcode%20%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95%20%E6%95%B0%E7%BB%84%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="Leetcode 学习记录 数组与字符串"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">Leetcode 学习记录 数组与字符串</div></div><div class="info-2"><div class="info-item-1">基础不牢，地动山摇。这句话就是描述我现在的阶段，虽然这些天在csdn的练习上进展还比较顺利，但是内心还是没有底的。实话说，csdn的练习题和leetcode上的比起来，还是真的相差很远。可能是不和口味吧。我还是比较喜欢Leetcode，Leetcode唯一的缺点就是会员比较贵，其他的暂时还没有找到，我很喜欢那种深入浅出的讲解。 于是，继上次近乎捐赠了一年的会员后，我又入坑了。今天还是复习基础，还真的很有意思。 数组的pivot index用嵌套循环实现pivot index，翻译成中文是，中心索引。就是这个索引左边和右边的数字和是相等的，我注意到题目描述用到了stricly left&#x2F;right，就是不包含中心索引自己哦，严格意义上的左边和右边。 说起来倒是不难，很快实现了一个版本，但是如图所示，内存消耗和用时都不理想。 class Solution {     public int pivotIndex(int[] nums) {          int i = 0;         int index = 0, sumLeft = 0, sumRight = 0;...</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Gloria Yun</div><div class="author-info-description">My technical blog migrated from CSDN to Hexo</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">51</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" href="https://gloriayy.github.io"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/15/20260315-%E8%BF%94%E6%9C%B4%E5%BD%92%E7%9C%9F%E7%9A%84%E6%8A%80%E6%9C%AF/" title="返朴归真的技术">返朴归真的技术</a><time datetime="2026-03-15T09:34:48.000Z" title="发表于 2026-03-15 17:34:48">2026-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/15/20260315-%E4%BA%91IDE%E5%92%8C%E5%BC%80%E6%BA%90%E5%A4%A7%E8%B5%9B%E4%BD%93%E9%AA%8C/" title="云IDE和开源大赛体验">云IDE和开源大赛体验</a><time datetime="2026-03-15T02:10:15.000Z" title="发表于 2026-03-15 10:10:15">2026-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/14/20260314-%E3%80%90MySQL%E5%AE%9E%E6%88%982%20%E4%BD%9C%E4%B8%9A%E8%A7%A3%E6%9E%90%E3%80%91/" title="【MySQL实战2 作业解析】">【MySQL实战2 作业解析】</a><time datetime="2026-03-14T03:01:45.000Z" title="发表于 2026-03-14 11:01:45">2026-03-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/13/20260313-%E6%96%B0%E5%AD%A6%E6%9C%9F%E5%BC%80%E5%A7%8B%E4%BA%86/" title="新学期开始了">新学期开始了</a><time datetime="2026-03-13T13:11:48.000Z" title="发表于 2026-03-13 21:11:48">2026-03-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/03/13/20260313-%E5%BC%80%E6%BA%90%E5%A4%A7%E8%B5%9B%E7%9A%84%E7%A7%8D%E7%A7%8D%E6%94%B6%E8%8E%B7/" title="开源大赛的种种收获">开源大赛的种种收获</a><time datetime="2026-03-13T12:54:38.000Z" title="发表于 2026-03-13 20:54:38">2026-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Gloria Yun</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>